<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mouse/touch move coords over MQTT</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      canvas {
        border: 1px dashed #999;
        width: 100vmin;
        height: 100vmin;
      }
      body.electronA {
        background-color: #000;
        color: #fff;
        padding: 5px;
      }
      body.electronB {
        background-color: #eee;
        color: #000;
        padding: 0 5px 0;
      }
      h1 {
        margin: 0;
        font-family: sans-serif;
        font-size: 10px;
        color: #fff;
        background-color: #999;
        position: absolute;
        top: 2px;
        right: 2px;
        opacity: 0.5;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <h1>Client</h1>
    <canvas width="500" height="500"></canvas>

    <script src="./resources/mqttws31.js" type="text/javascript"></script>
    <script type="module">
      import config from './mqtt-config.js';

      console.log("config:", config);
      import PlayerClient from './resources/playerclient.js';
      import DisplayOutput from './resources/displayoutput.js';
      // import MouseInput from './mouseinput.js';
      import {TouchInput, MouseInput} from './resources/inputs.js';
      import EventedMixin from './resources/eventedmixin.js';

      class Player extends EventedMixin(PlayerClient) {};

      const player = window.player = new Player(Object.assign({}, config));

      const display = new DisplayOutput({
        node: document.querySelector('canvas'),
      });

      player.init();
      player.on("received", ({topic, data, clientId}) => {
        if (!topic.endsWith("positions")) {
          return;
        }
        console.log(`received: ${topic}`, clientId, data);
        let positions = JSON.parse(data);
        if (!Array.isArray(positions)) {
          positions = [positions];
        }
        for (let posn of positions) {
          display.drawDot(posn, 'red');
        }
      });
      player.on("sent", ({topic, data}) => {
        if (!topic.endsWith("positions")) {
          return;
        }
        config.VERBOSE && console.log(`sent: ${topic}`, data);
        let positions = JSON.parse(data);
        if (!Array.isArray(positions)) {
          positions = [positions];
        }
        for (let posn of positions) {
          display.drawDot(posn, 'green');
        }
      });

      window.mqttClient = player.mqttClient;

      const monitorMousemove = new MouseInput({
        node: document.querySelector('canvas'),
        eventType: 'mousemove',
      });
      monitorMousemove.on("mousemove", ({data}) => {
        player.broadcastPositions(data);
      });

      const monitorTouchmove = new TouchInput({
        node: document.querySelector('canvas'),
        eventType: 'touchmove',
      });
      monitorTouchmove.on("touchmove", ({data}) => {
        console.log("broadcast touch positions: ", data);
        player.broadcastPositions(data);
      });

      requestAnimationFrame(() => {
        document.querySelector("h1").textContent += ": " + config.connectOptions.clientId;
      });
    </script>

  </body>
</html>
